#########[[% config.name %]] Welcome to land [% config.name %]###########
Dear [% user.nickname %],

Welcome to join us!

Now we can:

  * View <a href="[% config.site.domain %]/u/[% user.username %]">Your Personal Homepage</a>
  * <a href="[% config.site.domain %]/profile/edit">[% c.loc('Edit Profile') %]</a>
  * Edit Your <a href="[% config.site.domain %]/settings">[% c.loc('Settings') %]</a>
  * Post Topic, Send Messages, and more.

If you have more questions, please refer to our <a href="[% config.site.domain %]/help">[% c.loc("Help Center") %]</a>.

Wish you have a happy trip!

Best Regards,
Yours, [% config.name %] - [% config.site.domain %]