source foorum
{
    type                            = mysql
    
    sql_host                        = __HOST__
    sql_user                        = __USER__
    sql_pass                        = __PASS__
    sql_db                          = foorum
    sql_port                        = __PORT__

    sql_query_pre                   = \
            REPLACE INTO variables SELECT 'global', 'sphinx_cid', MAX(comment_id) FROM comment
    sql_query                       = \
            SELECT \
                    comment_id as id, comment_id, text, post_on, object_id, author_id, title, forum_id \
            FROM \
                    comment \
            WHERE \
                    object_type = 'topic' \
                    AND comment_id <= (SELECT value FROM variables WHERE type = 'global' AND name = 'sphinx_cid');

    sql_attr_timestamp  = post_on
    sql_attr_uint       = author_id
    sql_attr_uint       = forum_id
    sql_attr_uint       = object_id

    # document info query
    sql_query_info          = SELECT comment_id, title, forum_id, author_id \
                              FROM comment WHERE comment_id=$id
}

source foorumdelta : foorum
{
    sql_query_pre                   = 
    sql_query                       = \
            SELECT \
                    comment_id as id, comment_id, text, post_on, object_id, author_id, title, forum_id \
            FROM \
                    comment \
            WHERE \
                    object_type = 'topic' \
                    AND comment_id > (SELECT value FROM variables WHERE type = 'global' AND name = 'sphinx_cid');
}

index foorum
{
    source                  = foorum
    path                    = __HOME__/data/sphinx/foorum
}

index foorumdelta : foorum
{
    source                  = foorumdelta
    path                    = __HOME__/data/sphinx/foorumdelta
}

searchd
{
	port				= 3312
	log				    = __HOME__/log/searchd.log
	query_log			= __HOME__/log/query.log
	pid_file			= __HOME__/log/searchd.pid
}
