source foorum
{
    type                            = mysql
    
    sql_host                        = 127.0.0.1
    sql_user                        = root
    sql_pass                        = 123456
    sql_db                          = foorum
    sql_port                        = 3306

    sql_query_pre                   = \
            REPLACE INTO variables SELECT 'global', 'sphinx_cid', MAX(comment_id) FROM comment
    sql_query                       = \
            SELECT \
                    comment_id as id, comment_id, text, UNIX_TIMESTAMP(post_on) AS date_added, TIMESTAMPDIFF(DAY, '1970-01-01', post_on) as post_days, object_id, author_id, title, forum_id \
            FROM \
                    comment \
            WHERE \
                    object_type = 'topic' \
                    AND comment_id <= (SELECT value FROM variables WHERE type = 'global' AND name = 'sphinx_cid');

    sql_attr_timestamp  = date_added
    sql_attr_uint       = author_id
    sql_attr_uint       = forum_id
    sql_attr_uint       = post_days

    # document info query
    sql_query_info          = SELECT comment_id, title, forum_id, author_id \
                              FROM comment WHERE comment_id=$id
}

source foorumdelta : foorum
{
    sql_query_pre                   = 
    sql_query                       = \
            SELECT \
                    comment_id as id, comment_id, text, UNIX_TIMESTAMP(post_on) as date_added, TIMESTAMPDIFF(DAY, '1970-01-01', post_on) as post_days, object_id, author_id, title, forum_id \
            FROM \
                    comment \
            WHERE \
                    object_type = 'topic' \
                    AND comment_id > (SELECT value FROM variables WHERE type = 'global' AND name = 'sphinx_cid');
}

index foorum
{
    source                  = foorum
    path                    = E:/Fayland/Foorum/trunk/data/sphinx/foorum
}

index foorumdelta : foorum
{
    source                  = foorumdelta
    path                    = E:/Fayland/Foorum/trunk/data/sphinx/foorumdelta
}

searchd
{
	port				= 3312
	log				    = E:/Fayland/Foorum/trunk/log/searchd.log
	query_log			= E:/Fayland/Foorum/trunk/log/query.log
	pid_file			= E:/Fayland/Foorum/trunk/log/searchd.pid
}
